<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepBabySleep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-DU-aMd">
                                <rect key="frame" x="20" y="36" width="560" height="216"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-81-rOs" userLabel="segmentedDuration">
                                <rect key="frame" x="237" y="426" width="127" height="29"/>
                                <segments>
                                    <segment title="30"/>
                                    <segment title="60"/>
                                    <segment title="90"/>
                                    <segment title="∞"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-db-LV0" userLabel="buttonPlayPause">
                                <rect key="frame" x="20" y="276" width="560" height="48"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="actionTappedPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wI-xH-iAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qc4-81-rOs" secondAttribute="bottom" constant="146" id="AMD-ff-l64"/>
                            <constraint firstItem="qL0-DU-aMd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Caa-bb-GyW"/>
                            <constraint firstItem="qc4-81-rOs" firstAttribute="centerX" secondItem="qL0-DU-aMd" secondAttribute="centerX" id="HN5-48-Kij"/>
                            <constraint firstItem="tCD-db-LV0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hog-LB-YzP"/>
                            <constraint firstItem="tCD-db-LV0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IuL-0f-5ta"/>
                            <constraint firstItem="tCD-db-LV0" firstAttribute="leading" secondItem="qL0-DU-aMd" secondAttribute="leading" id="hWG-FV-AUg"/>
                            <constraint firstItem="qc4-81-rOs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHa-5c-CTH"/>
                            <constraint firstItem="tCD-db-LV0" firstAttribute="trailing" secondItem="qL0-DU-aMd" secondAttribute="trailing" id="zDh-oV-8lf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPlayPause" destination="tCD-db-LV0" id="ajd-ln-q0A"/>
                        <outlet property="soundFilePicker" destination="qL0-DU-aMd" id="ZyC-Hq-5fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="48" height="48"/>
    </resources>
</document>
