<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepBabySleep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H45-Fh-J1n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-sy-KnJ" userLabel="playlistCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="513"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ll-tO-uJd" customClass="PlaylistCollectionViewLayout" customModule="SleepBabySleep" customModuleProvider="target">
                                            <size key="itemSize" width="197" height="220"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCollectionViewCell" id="Fs6-4R-a4n" userLabel="playlistCollectionViewCell" customClass="PlaylistCollectionViewCell" customModule="SleepBabySleep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="220"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-pu-7dd" userLabel="Container">
                                                            <rect key="frame" x="-40" y="0.0" width="277" height="220"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-Fr-UfX" userLabel="playlistImage">
                                                                    <rect key="frame" x="0.0" y="10" width="237" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="30g-xq-EYC"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="uPQ-Fr-UfX" secondAttribute="trailing" constant="40" id="4IW-Mg-tFZ"/>
                                                                <constraint firstItem="uPQ-Fr-UfX" firstAttribute="centerY" secondItem="UoS-pu-7dd" secondAttribute="centerY" id="YI7-QQ-Nzv"/>
                                                                <constraint firstItem="uPQ-Fr-UfX" firstAttribute="leading" secondItem="UoS-pu-7dd" secondAttribute="leading" id="uAm-GP-ASX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playlistTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-xQ-sZD">
                                                            <rect key="frame" x="10" y="10" width="177" height="33"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                            <color key="textColor" red="0.1510885417" green="0.7177435083" blue="0.97804214020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playlistFile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-3m-0sB">
                                                            <rect key="frame" x="10" y="189" width="177" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sua-GR-WG0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.58039215690000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EkU-3m-0sB" secondAttribute="trailing" constant="10" id="7CV-w7-kdb"/>
                                                    <constraint firstItem="UoS-pu-7dd" firstAttribute="top" secondItem="Fs6-4R-a4n" secondAttribute="top" id="9Fe-uT-fOk"/>
                                                    <constraint firstAttribute="bottom" secondItem="UoS-pu-7dd" secondAttribute="bottom" id="Boh-QH-qvH"/>
                                                    <constraint firstItem="L1v-xQ-sZD" firstAttribute="top" secondItem="Fs6-4R-a4n" secondAttribute="top" constant="10" id="QMn-UR-R93"/>
                                                    <constraint firstItem="EkU-3m-0sB" firstAttribute="leading" secondItem="Fs6-4R-a4n" secondAttribute="leading" constant="10" id="Wfk-PZ-cC4"/>
                                                    <constraint firstItem="UoS-pu-7dd" firstAttribute="leading" secondItem="Fs6-4R-a4n" secondAttribute="leading" constant="-40" id="f7o-91-3TN"/>
                                                    <constraint firstAttribute="bottom" secondItem="EkU-3m-0sB" secondAttribute="bottom" constant="10" id="j6F-wf-9RH"/>
                                                    <constraint firstItem="L1v-xQ-sZD" firstAttribute="leading" secondItem="Fs6-4R-a4n" secondAttribute="leading" constant="10" id="mEE-na-igg"/>
                                                    <constraint firstAttribute="trailing" secondItem="L1v-xQ-sZD" secondAttribute="trailing" constant="10" id="t9E-k6-d7w"/>
                                                    <constraint firstAttribute="trailing" secondItem="UoS-pu-7dd" secondAttribute="trailing" constant="-40" id="xdq-fG-b0Q"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="playListImageViewYCenterConstraint" destination="YI7-QQ-Nzv" id="3ym-EM-Glo"/>
                                                    <outlet property="playlistFile" destination="EkU-3m-0sB" id="Sha-RT-NkZ"/>
                                                    <outlet property="playlistImage" destination="uPQ-Fr-UfX" id="RcF-ey-wvS"/>
                                                    <outlet property="playlistTitle" destination="L1v-xQ-sZD" id="T9I-2U-eRa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-Bx-VRf">
                                        <rect key="frame" x="0.0" y="517" width="600" height="83"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-81-rOs" userLabel="segmentedDuration">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                                <segments>
                                                    <segment title="5"/>
                                                    <segment title="15"/>
                                                    <segment title="30"/>
                                                    <segment title="60"/>
                                                    <segment title="90"/>
                                                    <segment title="120"/>
                                                    <segment title="∞"/>
                                                </segments>
                                                <connections>
                                                    <action selector="playbackDurationValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2n9-89-EhF"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-SP-gLm">
                                                <rect key="frame" x="0.0" y="33" width="600" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-WS-MKp" userLabel="buttonPrevious">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <state key="normal" image="Previous"/>
                                                        <connections>
                                                            <action selector="actionTappedPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAL-DN-tKY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-db-LV0" userLabel="buttonPlayPause">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                                        <state key="normal" image="Play"/>
                                                        <connections>
                                                            <action selector="actionTappedPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wI-xH-iAF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-IN-LZS" userLabel="buttonNext">
                                                        <rect key="frame" x="300" y="0.0" width="150" height="50"/>
                                                        <state key="normal" image="Next"/>
                                                        <connections>
                                                            <action selector="actionTappedNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1i-eM-M2C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znv-Xd-RQp">
                                                        <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                                        <state key="normal" image="Microphone"/>
                                                        <connections>
                                                            <action selector="recordTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qej-qo-yQf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H45-Fh-J1n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5F0-hK-7p8"/>
                            <constraint firstItem="H45-Fh-J1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YH9-Ae-Y4I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H45-Fh-J1n" secondAttribute="bottom" id="ctN-az-kmf"/>
                            <constraint firstAttribute="trailing" secondItem="H45-Fh-J1n" secondAttribute="trailing" id="vug-3d-vDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPlayPause" destination="tCD-db-LV0" id="ajd-ln-q0A"/>
                        <outlet property="playbackDurationSegements" destination="qc4-81-rOs" id="QwP-bV-Z9a"/>
                        <outlet property="playlistCollectionView" destination="2nk-sy-KnJ" id="fUH-cq-buo"/>
                        <segue destination="05r-Y6-Cp1" kind="show" identifier="ShowSegueToRecordView" id="UUH-ca-Vec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="292"/>
        </scene>
        <!--Recording Viewcontroller-->
        <scene sceneID="PDY-Ai-jAh">
            <objects>
                <viewController id="zJy-Gj-pGc" customClass="RecordingViewcontroller" customModule="SleepBabySleep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUe-G5-hlT"/>
                        <viewControllerLayoutGuide type="bottom" id="Sys-3n-2GG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqx-Uj-ZmS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-tF-SSM">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25B-Du-QIr">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-TZ-YZD">
                                        <rect key="frame" x="0.0" y="50" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af2-mV-7G0">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                <state key="normal" image="Play"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JIG-qc-aej">
                                        <rect key="frame" x="0.0" y="120" width="560" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-IV-vxK">
                                                <rect key="frame" x="245" y="0.0" width="72" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-lO-My3">
                                                <rect key="frame" x="230" y="100" width="100" height="100"/>
                                                <state key="normal" image="Record_Idle"/>
                                                <connections>
                                                    <action selector="recordingTouchDown:" destination="zJy-Gj-pGc" eventType="touchDown" id="a3s-44-qpQ"/>
                                                    <action selector="recordingTouchUp:" destination="zJy-Gj-pGc" eventType="touchUpInside" id="pv3-k3-3bg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-ND-GLd">
                                        <rect key="frame" x="0.0" y="340" width="560" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R6F-tF-SSM" secondAttribute="trailing" constant="20" id="NWn-bc-4O6"/>
                            <constraint firstItem="R6F-tF-SSM" firstAttribute="leading" secondItem="vqx-Uj-ZmS" secondAttribute="leading" constant="20" id="QGJ-wu-7cr"/>
                            <constraint firstItem="Sys-3n-2GG" firstAttribute="top" secondItem="R6F-tF-SSM" secondAttribute="bottom" constant="20" id="T9c-3n-DK2"/>
                            <constraint firstItem="R6F-tF-SSM" firstAttribute="top" secondItem="VUe-G5-hlT" secondAttribute="bottom" constant="20" id="fAX-hu-rFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ko-bH-Ajp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ayF-Cs-HAZ">
                            <connections>
                                <action selector="actionNavigationCancelled:" destination="zJy-Gj-pGc" id="L06-sz-VgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonRecording" destination="sfG-lO-My3" id="mb2-qt-tAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C51-cb-cCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4H-ay-lhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05r-Y6-Cp1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOI-IE-hAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJy-Gj-pGc" kind="relationship" relationship="rootViewController" id="fAW-Dd-hMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqY-YR-chv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="50" height="50"/>
        <image name="Next" width="50" height="50"/>
        <image name="Play" width="50" height="50"/>
        <image name="Previous" width="50" height="50"/>
        <image name="Record_Idle" width="100" height="100"/>
    </resources>
</document>
